<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .one {
            width: 10%;
            height: 100vh;
            background-color: yellow;
        }

        .part1,
        .part2,
        .part3,
        .part4 {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
            margin-bottom: 10px;

        }

        .op {
            width: 100%;
            height: 80px;
            display: none;

        }
    </style>
</head>

<body>
    <div class="one">
        <div class="part1">One</div>
        <div class="op">Lorem ipsum dolorEius cupiditate ipsa animi et dicta,
            quos imp non suscipit vel natus
            accusantium!</div>
        <div class="part2">Two</div>
        <div class="part3">Three</div>
        <div class="part4">Four</div>
        <div class="part2">Two</div>
        <div class="part3">Three</div>
        <div class="part4">Four</div>
        <div class="part2">Two</div>
        <div class="part3">Three</div>
        <div class="part4">Four</div>
        <div class="part2">Two</div>
        <div class="part3">Three</div>



    </div>
    <script>
        $(document).ready(function () {
            $(".part1").click(function () {
                $(".op").slideToggle()
            })
        })
    </script>
</body>

</html>